Updater/Auth.xaml

<Window x:Class="Updater.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="450" Height="470" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Проверить наличие обновлений" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" MinHeight="30" Width="230" MinWidth="200" Click="CheckUpdates" Margin="10,10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition MaxHeight="20"/>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition MaxHeight="20"/>
                </Grid.RowDefinitions>
                <Label Content="Логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="130" x:Name="username"/>
                <Label Grid.Row="1" Content=" "/>
                <Label Content="Пароль" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="password" MaxWidth="130"/>
                <Label Grid.Row="3" Content=" "/>
                <CheckBox Grid.Column="1" Grid.Row="4" Content="Сохранить пароль" Opacity="0" />
                <Label Grid.Row="5" Content=" "/>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Авторизация" Click="Login" IsDefault="True"/>
                <Label Grid.Row="7" Content=" "/>
                <Label Grid.Row="8" Grid.ColumnSpan="2" x:Name="errorText" HorizontalAlignment="Center" Foreground="#FFD21717"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoadingGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Opacity="0.7" Visibility="Visible" x:Name="LoadingPanel">
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Visible">
                <Label x:Name="LoadingLabel" Content="Проверяем наличие обновлений. Ожидайте" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/spinner-icon-0.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Label Content="v 0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Version"/>
    </Grid>
</Window>
