Updater/JenkinsWindow.xaml

<Window x:Class="Updater.JenkinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Updater"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Jenkins" 
        MinHeight="675" Height="470" MaxHeight="900" Width="730" MinWidth="900" MaxWidth="1030" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="180" MaxWidth="600"/>
            <ColumnDefinition MinWidth="250" Width="250" MaxWidth="600"/>
            <ColumnDefinition MinWidth="70" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Name="ProjectStackPanel" Margin="5,0,0,0">
            <Label Content="Ветка в формате hotfix/x.x.x" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="5, 0, 5, 0" Name="BranchName" Text="" Width="130"/>
                <Menu Height="20" Width="20" HorizontalAlignment="Right">
                    <MenuItem Header="V">
                        <MenuItem Header="hotfix/" Click="SetBranchName"/>
                        <MenuItem Header="release/" Click="SetBranchName"/>
                        <MenuItem Header="develop" Click="SetBranchName"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Label/>
            <CheckBox Content="SKIP_DB" x:Name="SKIP_DB" Margin="5,0,0,0" Width="60" HorizontalAlignment="Left"/>
            <Label/>
            <TextBlock Text="Стенд:" Margin="5,0,0,3"/>
            <StackPanel Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" Name="StandCheckBoxes">
                <CheckBox Content="eis3.lanit.ru"/>
                <CheckBox Content="eis4.roskazna.ru"/>
                <CheckBox Content="eis5.roskazna.ru"/>
                <CheckBox Content="eis6.lanit.ru"/>
                <CheckBox Content="eis7.lanit.ru"/>
            </StackPanel>
            <Label/>
            <l:ProjectButton Content="ЕПЗ" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="epz" Margin="5, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="Common" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="common" Margin="5, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="ЛКП" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="lkp" Margin="5, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="ЗЧ" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="priv" Margin="5, 0, 10 ,0"/>
            <Label/>
            <TextBlock Text="Уведомления о сборках:" Margin="0,0,0,3" Visibility="Visible"/>
            <CheckBox Content="Успешных" Name="SuccessBuildNotif" Foreground="DarkGreen" Visibility="Visible"/>
            <CheckBox Content="Упавших" Name="FailedBuildNotif" IsChecked="True" Foreground="DarkRed" Visibility="Visible"/>
        </StackPanel>
        
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3" Background="#5C5C5C"/>
        
        <Grid Grid.Column="1" Name="RegisterColumn">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <Button x:Name="CheckAllButton" MaxHeight="25" MinWidth="90" MaxWidth="90" HorizontalAlignment="Left" Content="Отметить все" Click="CheckAll"/>
                <Label/>
                <Button x:Name="UncheckAllButton" MaxHeight="25" MinWidth="90" MaxWidth="90" HorizontalAlignment="Left" Content="Снять все" Click="UncheckAll"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Сбросить" MaxHeight="25" MinHeight="25" MinWidth="150" MaxWidth="150" 
                    VerticalAlignment="Top" HorizontalAlignment="Center" Click="ResetProject"/>
            <Border Grid.Row="1" Height="1" Background="Black" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="2" Margin="0,0,0,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="" Name="SelectedBranchName"/>
                    <TextBlock Text="Если чекбокс неактивен, то эта ветка отсутствует в проекте в Jenkins" TextWrapping="Wrap" Name="BranchHint" Visibility="Hidden"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" Margin="0,0,3,10" Name="RegisterList" MinHeight="270">
                    <StackPanel Margin="5,5,0,5" x:Name="jobsRegisterStackPanel">
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="2" Content="Запустить сборки" Name="ConfirmButton" 
                        MaxHeight="25" MinHeight="25" MinWidth="150" MaxWidth="150" 
                        HorizontalAlignment="Center" Click="Confirm" IsEnabled="False" VerticalAlignment="Bottom"/>                
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="#5C5C5C"/>

        <Grid Grid.Column="2" Name="BuildStatusGrid" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center">
                Статусы запущенных билдов
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Обновить статусы" MaxHeight="28" MinHeight="25" MinWidth="110" Click="RefreshStatus"/>
                <Label/>
                <Button Content="Открыть все в браузере" MaxHeight="28" MinHeight="25" MinWidth="145" Click="OpenBuildsInBrowser" ToolTip="Открывает все билды из списка ниже"/>
                <Label Visibility="Visible"/>
                <Button Content="Показать упавшие билды" MaxHeight="28" MinHeight="25" MinWidth="145" Click="ShowFailedBuilds_Click" 
                        ToolTip="Открывает упавшие билды из списка ниже, как ссылки" Visibility="Visible"/>
                <Button Content="Заполнить билды" MaxHeight="28" MinHeight="25" MinWidth="145" Click="SetBuildResultInUiTest" Visibility="Collapsed"/>
                <Button Content="Очистить список" MaxHeight="28" MinHeight="25" MinWidth="145" Click="ClearBuildResultInUiTest" Visibility="Collapsed"/>
            </StackPanel>
            <TabControl Grid.Row="2" Name="BuildStatusTabs"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="LoadingGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Opacity="0.7" Visibility="Visible">
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Visible">
                <Label x:Name="LoadingLabel" Content="Загрузка. Ожидайте" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/spinner-icon-0.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Label Content="v 0.0" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Version"/>
    </Grid>
</Window>
