Updater/JenkinsWindow.xaml

<Window x:Class="Updater.JenkinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Updater"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="JenkinsWindow" MinHeight="470" Height="470" Width="730" MinWidth="700" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Background="#FFE5E5E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" Width="180" MaxWidth="600"/>
            <ColumnDefinition MinWidth="80" Width="250" MaxWidth="600"/>
            <ColumnDefinition MinWidth="70" MaxWidth="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Name="ProjectStackPanel">
            <Label Content="Ветка в формате hotfix/x.x.x" HorizontalAlignment="Center"/>
            <TextBox Margin="20, 0, 20, 0" Name="BranchName" Text="hotfix/12.1.1"/>
            <Label/>
            <CheckBox Content="SKIP_DB" x:Name="SKIP_DB" Margin="10, 0, 0, 0" Width="60" HorizontalAlignment="Left"/>
            <Label/>
            <TextBlock Text="Стенд:" Margin="10,0,0,3"/>
            <StackPanel Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" Name="StandCheckBoxes">
                <CheckBox Content="eis3.lanit.ru"/>
                <CheckBox Content="eis4.roskazna.ru"/>
                <CheckBox Content="eis5.roskazna.ru"/>
                <CheckBox Content="eis6.lanit.ru"/>
                <CheckBox Content="eis7.lanit.ru"/>
            </StackPanel>
            <Label/>
            <l:ProjectButton Content="ЕПЗ" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="epz" Margin="10, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="223 ФЗ" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="fz223" Margin="10, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="ЛКП" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="lkp" Margin="10, 0, 10 ,0"/>
            <Label/>
            <l:ProjectButton Content="ЗЧ" Grid.Column="0" MaxHeight="28" MinHeight="28" MinWidth="50" Click="GetJobs" l:ProjectName="priv" Margin="10, 0, 10 ,0"/>
        </StackPanel>
        
        <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3" Background="#5C5C5C"/>
        
        <Grid Grid.Column="1" Name="RegisterColumn">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="35"/>
                <RowDefinition/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="0" MaxHeight="25" MinWidth="90" MaxWidth="90" HorizontalAlignment="Left" Content="Отметить все" Click="CheckAll"/>
                <Label/>
                <Button Grid.Row="0" MaxHeight="25" MinWidth="90" MaxWidth="90" HorizontalAlignment="Left" Content="Снять все" Click="UncheckAll"/>
            </StackPanel>
            <Button Grid.Row="1" Content="Выбрать другой проект" MaxHeight="25" MinHeight="25" MinWidth="150" MaxWidth="150" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ResetProject"/>
            <Border Grid.Row="1" Height="1" Background="Black" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="2">
                <TextBlock Text="" Name="SelectedProjectName"/>
                <TextBlock Text="" Name="SelectedBranchName"/>
            </StackPanel>
            <ScrollViewer Grid.Row="3" Margin="0,0,0,10">
                <StackPanel Margin="5,5,0,5" x:Name="jobsRegisterStackPanel" VerticalAlignment="Top">
                </StackPanel>
            </ScrollViewer>
            <Button Content="Подтвердить выбор" Grid.Row="4" MaxHeight="30" MinHeight="25" MinWidth="150" MaxWidth="150" HorizontalAlignment="Center" Click="Confirm"/>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Background="#5C5C5C"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="15"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center">
                Статусы запущенных билдов
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Обновить статусы" MaxHeight="28" MinHeight="25" MinWidth="110" Click="RefreshStatus"/>
                <Label/>
                <Button Content="Открыть все в браузере" MaxHeight="28" MinHeight="25" MinWidth="145"/>
            </StackPanel>
            <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=21}" Name="buildStatusListBox"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" x:Name="LoadingGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Opacity="0.7" Visibility="Visible">
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Visible">
                <Label x:Name="LoadingLabel" Content="Загрузка. Ожидайте" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/spinner-icon-0.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
