Updater/NoBuildDeploysWindow.xaml

<Window x:Class="Updater.NoBuildDeploysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="NoBuildDeploysWindow" MinHeight="470" Height="470" Width="665" MinWidth="653" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        Background="#FFE5E5E5">
    <Grid Background="#FFE5E5E5" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Height="100" VerticalAlignment="Top" x:Name="selectStandsGrid" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox VerticalAlignment="Center" Height="25" Grid.Row="0" Name="Stand1">
                <TextBlock>ЕИС-3</TextBlock>
                <TextBlock>ЕИС-4</TextBlock>
                <TextBlock>ЕИС-5</TextBlock>
                <TextBlock>ЕИС-6</TextBlock>
                <TextBlock>ЕИС-7</TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" Grid.Row="0" Name="Stand1Panel">
                <Button Content="+" Grid.Column="1" Height="25" Width="25" Padding="0,-2,0,0" Click="Stand1Plus"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" Height="25" Grid.Row="1" Name="Stand2" Visibility="Hidden">
                <TextBlock>ЕИС-3</TextBlock>
                <TextBlock>ЕИС-4</TextBlock>
                <TextBlock>ЕИС-5</TextBlock>
                <TextBlock>ЕИС-6</TextBlock>
                <TextBlock>ЕИС-7</TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Name="Stand2Panel" Visibility="Hidden">
                <Button Content="+" Grid.Column="1" Height="25" Width="25" Padding="0,-2,0,0" Click="Stand2Plus"/>
                <Label Width="5"/>
                <Button Content="-" Grid.Column="1" Height="25" Width="25" Padding="0,-2,0,0" Click="Stand2Minus"/>
            </StackPanel>
            <ComboBox VerticalAlignment="Center" Height="25" Grid.Row="2" Name="Stand3" Visibility="Hidden">
                <TextBlock>ЕИС-3</TextBlock>
                <TextBlock>ЕИС-4</TextBlock>
                <TextBlock>ЕИС-5</TextBlock>
                <TextBlock>ЕИС-6</TextBlock>
                <TextBlock>ЕИС-7</TextBlock>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Name="Stand3Panel" Visibility="Hidden">
                <Button Content="-" Grid.Column="1" Height="25" Width="25" Padding="0,-2,0,0" Click="Stand3Minus"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label Content="Ветка в формате hotfix-x.x.x" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Name="branchSelectPanel">
                <TextBox Margin="10, 0, 5, 0" Name="BranchName" Text="hotfix-" Width="155"/>
                <Menu Height="20" Width="20" HorizontalAlignment="Right">
                    <MenuItem Header="V">
                        <MenuItem Header="hotfix-" Click="SetBranchName"/>
                        <MenuItem Header="release-" Click="SetBranchName"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Label/>
            <Button Content="Выбрать стенды и ветку" Height="30" MinWidth="150" Width="150" VerticalAlignment="Top" Name="selectStands" Click="selectStands_Click"/>
            <Label/>
            <Button Height="40" Width="190" Name="openPreparedeployButton" IsEnabled="False" Click="openPrepareDeployButton_Click">
                <Button.Content>
                    <AccessText TextWrapping="Wrap" Text="Просмотр последних успешных билдов" TextAlignment="Center" Name="ShowSuccessBuilds"/>
                </Button.Content>
            </Button>
            <Label/>
            <Button x:Name="ResetStands" Content="Отменить выбор стендов и ветки" HorizontalAlignment="Center" Grid.Row="2" MinWidth="195" Width="190" Height="28" IsEnabled="False" Click="ResetStands_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="3" IsEnabled="False" VerticalAlignment="Stretch" Name="DeployStatusGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" Height="32">
                <Label VerticalAlignment="Center">Статусы запущенных деплоев</Label>
                <Button Content=" Обновить " Margin="10,3,0,3" Name="refreshDeploysButton" Click="refreshDeploysButton_Click"/>
                <Button Content=" Открыть все деплои в списке " Margin="15,3,0,3" Click="OpenAllDeploys"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Bottom" Background="#FFE5E5E5" Name="DeploysTabControl">
                <TabItem Header="ЕИС-3">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Name="deploysEIS3">
                    </ListView>
                </TabItem>
                <TabItem Header="ЕИС-4">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Name="deploysEIS4">
                    </ListView>
                </TabItem>
                <TabItem Header="ЕИС-5">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Name="deploysEIS5">
                    </ListView>
                </TabItem>
                <TabItem Header="ЕИС-6">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Name="deploysEIS6">
                    </ListView>
                </TabItem>
                <TabItem Header="ЕИС-7">
                    <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Name="deploysEIS7">
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  x:Name="LoadingGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Opacity="0.7" Visibility="Visible" x:Name="LoadingPanel">
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Visible">
                <Label x:Name="LoadingLabel" Content="Выбираем билды с указанной веткой. Ожидайте" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/spinner-icon-0.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
