Updater/MO/FailedBuildsMo.xaml

<Window x:Class="Updater.MO.FailedBuildsMo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater.MO"
        mc:Ignorable="d"
        Title="FailedBuildsMo" Height="500" Width="600" MinWidth="550" MaxWidth="550" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Name="RowRow">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="600">
            <Button Click="WithName_Click">
                <ContentControl>
                    <Label>Показать с именами билдов</Label>
                </ContentControl>
            </Button>
            <Label/>
            <Button Click="OnlyLinks_Click">
                <ContentControl>
                    <Label>Показать только ссылки</Label>
                </ContentControl>
            </Button>
            <!--<Label/>
            <Button Name="CopyToBufferButton" Click="CopyToBuffer_Click">
                <ContentControl>
                    <Label>Скопировать в буфер обмена</Label>
                </ContentControl>
            </Button>-->
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="5,5,0,2">
            <StackPanel>
                <TextBox Name="FailedBuildsList" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
