Updater/MO/PrepareNoBuildsDeployWindow.xaml

<Window x:Class="Updater.MO.PrepareNoBuildsDeployWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater.MO"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="NoBuildsDeployPrepareWindow" MinHeight="470" Height="470" Width="665" MinWidth="653" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"  WindowStyle="None"
        Background="#FFE5E5E5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Предупреждение" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Padding="0 0 0 5"/>
            <Label Content="После подтверждения начнётся деплой билдов на стенды:" HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0 0 0 0"/>
            <Label Content="" x:Name="standNames" HorizontalAlignment="Center" Foreground="Green" Padding="0 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Затронутые билд-планы:" Padding="0"/>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" MaxHeight="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="15" MaxHeight="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="15" MaxHeight="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="15" MaxHeight="15"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="SuccessBuildsCheckBox" Content="Успешные билды" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Click="CheckBox_Click"/>
                        <StackPanel x:Name="SuccessBuilds" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10"/>
                        <CheckBox x:Name="NoBuildsCheckBox" Content="Проекты, в которых отсутствуют сборки:" FontWeight="Bold" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
                        <StackPanel x:Name="NoBuilds" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Отмена" Padding="5,0,5,0" Margin="0,17,0,17" HorizontalAlignment="Right" Click="Cancel"/>
            <Button Grid.Column="2" Content="Запустить деплои" HorizontalAlignment="Left" Padding="5,0,5,0" Margin="0,17,0,17" Click="StartDeploys"/>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="LoadingGrid" Visibility="Hidden">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFE5E5E5" Opacity="0.7" Visibility="Visible" x:Name="LoadingPanel">
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Visible">
                <Label Content="Загрузка. Ожидайте" Margin="0,90,0,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Name="Message"/>
                <Image Width="150" Height="150" gif:ImageBehavior.AnimatedSource="/spinner-icon-0.gif" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
